# CloudFabric.ConfigurationServer

./: .gitignore  CloudFabric.ConfigurationServer.sln
CloudFabric.ConfigurationServer.Domain.Tests/: ApplicationConfiguration.feature  ApplicationConfiguration.feature.cs  ApplicationConfigurationSteps.cs  BaseSteps.cs  CloudFabric.ConfigurationServer.Domain.Tests.csproj  Configuration.feature  Configuration.feature.cs  ConfigurationService.feature  ConfigurationService.feature.cs  ConfigurationSteps.cs
CloudFabric.ConfigurationServer.Domain/ValueObjects/: ApplicationConfigurationDocument.cs  ApplicationName.cs  BaseConfigurationDocument.cs  ConfigurationProperty.cs  EnvironmentConfigurationDocument.cs
CloudFabric.ConfigurationServer.GrainInterfaces/: CloudFabric.ConfigurationServer.GrainInterfaces.csproj  IApplicationConfiguration.cs  IApplicationEnvironmentConfiguration.cs  IClientConfiguration.cs  IConfiguration.cs  IConfigurationGrain.cs  IConfigurationStore.cs  IDeploymentConfiguration.cs  IEnvironmentConfiguration.cs  IGrainFactoryExtensions.cs
CloudFabric.ConfigurationServer.Grains/: ApplicationConfiguration.cs  ApplicationEnvironmentConfiguration.cs  ClientConfiguration.cs  ClientGrain.cs  CloudFabric.ConfigurationServer.Grains.csproj  Configuration.cs  ConfigurationGrain.cs  EnvironmentConfiguration.cs
CloudFabric.ConfigurationServer.Silo/: CloudFabric.ConfigurationServer.Silo.csproj  Program.cs
CloudFabric.ConfigurationServer.WebApi/: CloudFabric.ConfigurationServer.WebApi.csproj  Startup.cs
CloudFabric.ConfigurationServer.WebApi/Controllers/: ApplicationController.cs  ApplicationEnvironmentController.cs  ClientController.cs  ConfigurationController.cs  DeploymentController.cs  EnvironmentController.cs  ValuesController.cs
CloudFabric.ConfigurationServer.WebApi/Controllers/Application/: ApplicationController.cs  SetConfigurationPropertyRequest.cs
CloudFabric.ConfigurationServer.WebApi/Controllers/ApplicationEnvironment/: ApplicationEnvironmentController.cs  ApplicationEnvironmentDetails.cs  SetConfigurationPropertyRequest.cs
CloudFabric.ConfigurationServer.WebApi/Controllers/Client/: ClientController.cs
CloudFabric.ConfigurationServer.WebApi/Controllers/Environment/: EnvironmentDetails.cs
CloudFabric.ConfigurationServer.WebApi/Properties/: launchSettings.json
Domain.Tests/: ApplicationConfiguration.feature.cs  Configuration.feature  Configuration.feature.cs  ConfigurationService.feature  ConfigurationService.feature.cs  ConfigurationSteps.cs  Domain.Tests.csproj  SiloContext.cs
Domain/Exceptions/: EnvironmentAlreadyExistsException.cs
Domain/ValueObjects/: ApplicationConfigurationDocument.cs  ConfigurationDocument.cs  ConfigurationMetadata.cs  ConfigurationPropertyExtensions.cs  EnvironmentName.cs
GrainInterfaces/: GrainInterfaces.csproj  IApplicationEnvironmentConfiguration.cs  IDeploymentConfiguration.cs  IEnvironmentConfiguration.cs
Grains/: ClientConfiguration.cs  DeploymentConfiguration.cs  Grains.csproj
Silo/: Program.cs  Silo.csproj
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/Application/: ApplicationDetails.cs
WebApi/Controllers/Client/: ClientController.cs  ClientDetails.cs  SetConfigurationPropertyRequest.cs
WebApi/Controllers/Configuration/: ConfigurationController.cs
WebApi/Controllers/Deployment/: DeploymentController.cs  DeploymentDetails.cs  SetConfigurationPropertyRequest.cs
WebApi/Controllers/Environment/: EnvironmentController.cs  SetConfigurationPropertyRequest.cs
WebApi/Properties/: launchSettings.json
