<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="2.3.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="SpecFlow" Version="3.0.199" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.199" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.0.329" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudFabric.ConfigurationServer.Domain\CloudFabric.ConfigurationServer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApplicationConfiguration.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationConfiguration.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="ApplicationConfiguration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ApplicationConfiguration.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
