<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.3.1" />
    <PackageReference Include="NSwag.MSBuild" Version="12.2.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudFabric.ConfigurationServer.GrainInterfaces\CloudFabric.ConfigurationServer.GrainInterfaces.csproj" />
  </ItemGroup>
  
  <!--<Target Name="NSwag" AfterTargets="Build">
    <Exec Command="$(NSwagExe) aspnetcore2swagger /assembly:/CloudFabric.ConfigurationServer.WebApi.dll /output:swagger.json" />
    <Exec Command="$(NSwagExe) swagger2tsclient /input:swagger.json /output:Scripts/ConfigurationServer.ts" />
    <Exec Command="$(NSwagExe) swagger2csclient /input:swagger.json /output:CSClient/ConfigurationServer.cs" />
  </Target>-->
</Project>
